# duLichQuangNamDeploy

./: .gitignore  docker-compose.dcproj  duLichQuangNam.sln  launchSettings.json  render.override.yml  render.yaml
duLichQuangNam/: Dockerfile  Program.cs  appsettings.json  duLichQuangNam.csproj
duLichQuangNam/Controllers/: ScheduleController .cs  destinationController.cs  foodController.cs  rateController.cs  serviceController.cs  stayController.cs  tourController.cs  userController.cs
duLichQuangNam/Models/: ChangePasswordViewModel.cs  Destinations.cs  Foods.cs  Schedule.cs  ScheduleItem.cs  Service.cs  Stay.cs  Tour.cs  UsersLoginViewModel.cs  UsersRegistrationViewModel.cs  img.cs  rate.cs  users.cs
duLichQuangNam/Pages/: 404.cshtml  404.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateDestinationModel.cshtml  CreateDestinationModel.cshtml.cs  CreateFoodModel.cshtml  CreateFoodModel.cshtml.cs  CreateServiceModel.cshtml  CreateServiceModel.cshtml.cs  CreateStayModel.cshtml  CreateStayModel.cshtml.cs  CreateTourModel.cshtml  CreateTourModel.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Destination.cshtml  Destination.cshtml.cs  DestinationManager.cshtml  DestinationManager.cshtml.cs  Error.cshtml.cs  Foods.cshtml  Foods.cshtml.cs  FoodsManager.cshtml  FoodsManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MySchedule.cshtml  MySchedule.cshtml.cs  Register.cshtml  Register.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Service.cshtml  Service.cshtml.cs  ServiceManager.cshtml  (+14 more)
duLichQuangNam/Pages/Shared/: _Layout.cshtml
duLichQuangNam/Properties/: launchSettings.json
duLichQuangNam/wwwroot/css/: site.css
