<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>dulichquangnam</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="render.override.yml">
      <DependentUpon>render.yaml</DependentUpon>
    </None>
    <None Include="render.yaml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>